input {
  mongodb {
    uri => 'mongodb://localhost:27017/elk' 
    placeholder_db_dir => '/Volumes/Lab/logstash-7.5.1/mongo-db-logstash/' 
    placeholder_db_name => 'logstash_sqlite.db' 
    collection => 'tempeture' 
    batch_size => 5000
    }
}
filter {
    mutate { remove_field => ["_id"] }

}
output {
        elasticsearch {
            index => "tempeture_data2" 
            hosts => ["localhost:9200"]
            }
  stdout { codec => rubydebug }

    }
