input { 
    uri => 'mongodb://localhost:27017/elk' 
    placeholder_db_dir => '/Volumes/Lab/logstash-7.5.1/mongo-db-logstash/' 
    placeholder_db_name => 'logstash_sqlite.db' 
    collection => 'tempeture' 
    batch_size => 5000
    }
filter {}
output { 
    stdout { 
        codec => rubydebug 
        } 
        elasticsearch { 
            action => "index" 
            index => "tempeture_data" 
            hosts => ["localhost:9200"] 
            }
    }